{
  "name": "server",
  "version": "0.1.0",
  "description": "server for dappstore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aniket Hirpara",
  "license": "ISC"
}
